cookie_name=metalfest-web
cookie_password=secretpasswordnotrevealedtoanyone

#db=mongodb://localhost/metalfest
db=mongodb+srv://metalfest:Dimension01mf@cluster0.ndjxr.mongodb.net/metalfestDB?retryWrites=true&w=majority

weather_api="9ee9eafc6a1ccd63e9a1869e1ffcfa0d"

name=semcwit
key=356993112762112
secret=3-6HomUSKgOyVq0bWkrQ1cCOPhc
